language: bash

sudo: required

services:
    - docker

script:
    - docker build -t adamzopcsak/dojotrackerbe .
    - docker login --username $DOCKER_USERNAME --password $DOCKER_PASSWORD
    - docker push adamzopcsak/dojotrackerbe

notification:
    email:
        recipients:
            - adamzopcsak@gmail.com
            - kgalmos@gmail.com
            - gyula.g.hodosi@gmail.com
        on_success: always
        on_failure: always
