language: csharp
mono: none
dotnet: 3.1

script:
    - cd DojoTracker
    - dotnet build
    - dotnet test 

notification:
    email:
        recipients:
            - adamzopcsak@gmail.com
            - kgalmos@gmail.com
            - gyula.g.hodosi@gmail.com
        on_success: always
        on_failure: always
