language: bash

sudo: required

services:
    - docker

script:
    - docker build -t adamzopcsak/dojotrackerbe .
    - echo "$DOCKER_PASSWORD" | docker login --username $DOCKER_USERNAME --password-stdin
    - docker push adamzopcsak/dojotrackerbe

notification:
    email:
        recipients:
            - $DEVELOPER_EMAIL_1
            - $DEVELOPER_EMAIL_2
            - $DEVELOPER_EMAIL_3
        on_success: never
        on_failure: always